{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"tabWidth": 4,
	"trailingComma": "es5",
	"semi": true,
	"singleQuote": false,
	"bracketSameLine": true,
	"ignorePatterns": ["dist/**", "*.min.js", "README.md", "types/**"],
	"sortImports": {
		"newlinesBetween": true,
		"customGroups": [
			{
				"groupName": "fonts",
				"elementNamePattern": ["@/fonts/**"]
			},
			{
				"groupName": "modals",
				"elementNamePattern": ["@/modals/**"]
			},
			{
				"groupName": "service",
				"elementNamePattern": ["@/service/**"]
			},
			{
				"groupName": "timekeep",
				"elementNamePattern": ["@/timekeep/**"]
			},
			{
				"groupName": "views",
				"elementNamePattern": ["@/views/**"]
			},
			{
				"groupName": "components",
				"elementNamePattern": ["@/components/**"]
			},
			{
				"groupName": "commands",
				"elementNamePattern": ["@/commands/**"]
			}
		],
		"groups": [
			"type-import",
			["value-builtin", "value-external"],
			"type-internal",
			"value-internal",
			["type-parent", "type-sibling", "type-index"],
			["value-parent", "value-sibling", "value-index"],
			"components",
			"modals",
			"views",
			"timekeep",
			"service",
			"commands",
			"fonts",
			"unknown"
		]
	}
}
